{
  "name": "my-ecommerce-app",
  "version": "1.0.0",
  "description": "Fullstack app with client and server",
  "main": "server/server.js",
  "scripts": {
    "client": "npm start --prefix client",
    "start": "node server/server.js",
    "server": "nodemon server/server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "cd client && npm install && npm run build && cd ../server && npm install"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "nodemon": "^2.0.22"
  },
  "author": "Asif Ali",
  "license": "ISC",
  "dependencies": {
    "braintree-web-drop-in-react": "^1.2.1"
  }
}